{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-router-context-36be7","appId":"1:782601360703:android:bb5bcb7acea09dd1e4af8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-router-context-36be7","configurations":{"android":"1:782601360703:android:bb5bcb7acea09dd1e4af8a","ios":"1:782601360703:ios:3a93ca95934361cce4af8a","web":"1:782601360703:web:04a7d7bcaeb49c2be4af8a"}}}}}}